.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  max-width: 1290px;
  grid-column-gap: 30px;
}

@media (max-width: 1290px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 860px) {
  .list {
    grid-template-columns: 1fr;
  }
}

.list-item {
  display: block;
  position: relative;
  z-index: 1;
  display: block;
  background: #fff;
  min-width: 270px;
  height: 470px;
  width: 400px;
  border-radius: 1px;
  margin-bottom: 30px;
  color: #000;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.list-item:hover {
  cursor: pointer;
}

.list-item-description {
  font-size: 0.5em;
  text-align: left;
  line-height: 1.3em;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 170px;
  padding: 1em;
}
