.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  max-width: 1290px;
  grid-column-gap: 30px;
}

.list-item {
  display: block;
  position: relative;
  z-index: 1;
  background: #fff;
  min-width: 270px;
  height: 470px;
  width: 400px;
  border-radius: 1px;
  margin-bottom: 30px;
  color: #000;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.list-item:hover {
  cursor: pointer;
}

@media (max-width: 1290px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 860px) {
  .list {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 400px) {
  .list-item {
    width: 100%;
  }
}
